<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Chi Nhánh</title>
    <link rel="stylesheet" href="styles.css"> <!-- Liên kết tới file CSS -->
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Mã chi nhánh</th>
                <th>Tên chi nhánh</th>
                <th>Địa chỉ</th>
                <th>Thành phố</th>
                <th>Trạng thái</th>
                <th>Mã bưu chính</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CN001</td>
                <td>Chi Nhánh A</td>
                <td>123 Đường XYZ</td>
                <td>Hà Nội</td>
                <td>Hoạt động</td>
                <td>100000</td>
            </tr>
            <!-- Bạn có thể thêm nhiều hàng dữ liệu khác tương tự ở đây -->
        </tbody>
    </table>

    <div class="button-group">
        <button class="btn btn-them">Thêm</button>
        <button class="btn btn-xoa">Xoá</button>
        <button class="btn btn-sua">Sửa</button>
    </div>
</body>

</html>
